//Put your map list here
ze_aztecnoob_p:3070231528
ze_boatescape101_p:3070281654
ze_fast_escape_p:3070332866
ze_abandoned_industry_p:3071209915
ze_bp_infested_prison_p:3071453239
ze_por_island_p:3071483803
ze_hazard_escape_p:3072150479
ze_arctic_escape_p:3072610663
ze_licciana_escape_p:3072646272
ze_hidden_fortress_p:3072712278
ze_dangerous_waters_p:3073379342
ze_defense3002_p:3073553926
ze_chicken_lords_tower_p:3073653424
ze_thousand_steps_p:3074987016
ze_pools_p:3075014275
ze_paycheck_p:3075481229
ze_omega_p:3075635324
ze_colorlicouspilar_p:3075687337
ze_raccoon_facility_p:3075694806
ze_sorrento_escape_p:3075789914
ze_rooftop_runaway1_p:3075946829
ze_rooftop_runaway2_p:3075967570
ze_icecap_escape_p:3075976468
ze_ocean_base_escape_p:3076043478
ze_hypernova_p:3076127575
ze_atix_panic_p:3076578445
ze_haunted_lab_escape_p:3076662784
ze_mario_tower_p:3077381254
ze_kaffe_escape_p:3077639523
ze_puta_p:3078006878
zm_minecraftvillage:3078372624
ze_iamlegend_p:3079562247
ze_breakable_p:3080846697
ze_upwards_p:3082185566
ze_surf_gypt_p:3082188705
ze_voodoo_islands_p:3083304405
ze_jurassicpark_p:3083543662
ze_deepice_p:3083573930
ze_blackmesa_escape_p:3083632383
ze_sex_mod_hentai_beachescape_camper_p:3083690613
ze_trap_escape_p:3083693391
//zm_my_games_moments_house_world:3084206824 // Workshop error
ze_namviet_p:3084216893
ze_potc_p:3084219587
//zm_vents:3084234982
ze_artika_base_p:3084697233
ze_exchange_innovation_p:3084785318
//ze_hlc_citadel_v1:3086356772 // Workshop error
//ze_hlc_city_v1:3086385659 // Workshop error
ze_greece_escape_p:3087521295
ze_atix_apocalypse_p:3087543130
ze_dormitory_uestc_cs2:3088434789
ze_interception_p:3089070637
//ze_hlc_tsunami_v1:3089913822 // Workshop error
ze_zombierig_p:3090094325
ze_magala_castle_p:3090180606
ze_hold_em_p:3090239773
ze_vending_machine_factory_v1_1_fix_p:3090650853
ze_mars_escape_p:3091057104
ze_20_seconds_v1:3091069431
//ze_defend_truck_v1:3091141759 // Workshop error
ze_cubic:3091468104
ze_chronus_p:3091942084
ze_minecraft_journey_v1:3093037356
ze_surf_danger_p:3093361377
//ze_minecraft_minigames_v1:3095507425 // Workshop error
ze_puta_chill:3095813351
ze_totemo_roka_p:3096674083
ze_traak_p:3097124262
ze_luigismansion_p:3098731139
ze_strange_escape_p:3098739829
ze_colors_p:3099208354
ze_pokemon_kanto_v1:3100100976
zm_gorodok:3100743780
ze_tkara_p:3101065234
ze_descent_into_cerberon_p:3101174331
ze_noir_p:3101279523
zm_3rooms:3101494948
ze_eizures_b1_1:3102196028
ze_mars_escape_xmas_p:3104693607
ze_surf_vortex_p:3105755546
ze_boatescape_arte:3106468892
ze_tilex_escape_p:3109957993
ze_ultra_ungent_a2_cs2:3111525416
ze_oneiros_p:3111583269
ze_zk_mall_of_zombies_p:3111585991
ze_gtasa_police_station_remix_m:3111843681
ze_anzalone_remake:3113561170
ze_stab_town_p:3118969371
ze_frostdrake_tower_p:3120465300
ze_starwars_v2fix:3123260164
ze_surf_saltfish_cs2:3124799228
ze_journey_p:3125207714
ze_kage_cs2_a1fix:3126748848
ze_purification_a1:3128279930
ze_otakuroom_pt:3128321209
ze_dragonball_snakeway_p:3129406884
ze_diamond_cube_v1_cs2:3131335064
ze_lotr_isengard:3133242053
ze_box_defend:3133817890
ze_random_p:3134108142
ze_requiem:3134550710
ze_elevator_escape_p:3135918205
ze_ffvii_fako_reactor:3136003731
ze_chronicle:3136049641
ze_sky_bridge:3137495751
ze_townscapes:3138193816
ze_virtual_insanity_v1:3138239284
ze_mabinogi_f4_1_cs2:3138594789
ze_percocet_p:3139639057
ze_r00ms:3141215037
zm_fogtown:3142310594
zm_jiequ:3142589385
ze_panic_escape_p:3142876280
ze_winter_warehouse_p:3144617784
ze_lazers_p:3144618505
ze_waterpark:3145775550
ze_alien_mountain_escape_p:3145781680
zm_dbd_glenvale_saloon:3147703963
ze_sandstorm_cs2:3148296430
ze_lemonade:3148678988
ze_showdown_p:3149203270
ze_gtasa_police_station_2_m:3149243533
ze_celestial_ops:3150912938
ze_frozentemple_cs2:3151737696
ze_240s_survival_v1:3151754325
ze_newyork_escape_p:3153952411
ze_biohazard2_rpd_004_p:3154062503
//ze_alive_hardwired_v1:3154139658 // Workshop error
ze_umbrellazombiezmtr_v1:3158864083
ze_dystopia_p:3159658783
ze_obj_rampage_v1_2:3159812985
ze_goobers_basement:3159840177
ze_obf_filth:3160547491
ze_pogworld:3162998843
zm_battleforce_remake_v3_4a:3163617750
zm_miniature_room_cs2:3164786860
zm_420_office:3164948364
ze_titanic_sweet_dreams:3166117924
ze_emerald:3167475235
ze_boatescape888:3169214837
ze_inboxed_p:3169700716
ze_surf_okitsu_shonyudo:3170338275
ze_mirrors_edge_reborn_p:3170476530
ze_k19_escape_p:3170603615
//zm_clocks_final_fixed:3170677394
ze_only_up:3171061416
ze_saw_p:3171881962
ze_venice_escape_p:3173139330
ze_forius_just_run_p:3173196031
zm_cbglc_b3_space_fixed:3173223192
ze_backrooms_deathbed:3174524746
zm_vents_remake_m:3174849019
ze_secret_garden:3175004434
ze_obj_encounter:3177085312
ze_luciddreams_cs2:3177491488
zm_zerbes_green_rain_beta2:3178155240
ze_aaa_diman_world:3178989158
//ze_forest_remake_m:3180866210 // Workshop error
ze_predator_ultimate_p:3184009332
ze_minecraft_sakura:3184013959
zm_vendetta:3189946391
zm_crazycity_cs2:3192909622
ze_vietnam_p:3193837246
ze_stalkermonolith:3194494417
ze_greencity_p:3194922441
zm_nuke_warehouse:3196323715
ze_azathoth_p:3198066058
ze_out_into_the_open:3199017270
ze_lotr_mirkwood_p:3199590006
ze_firewall_laboratory_part1_p:3199805346
//ze_surf_plus_laser_equal_cringe:3200770813 // Workshop error
ze_firewall_laboratory_part2_p:3201034411
ze_boacceho_p:3201834353
ze_parkers_pit_p:3203203928
ze_goldeneye_64:3204450701
//ze_panicastic_series_the_boys_season_1:3207647752 // Workshop error
ze_zk_fapescape_p:3208033496
ze_sisyphus:3208444375
ze_morell_april_vacation_p:3208765636
ze_nuke_p:3209599928
ze_no_title_cs2_l:3209995116
ze_antartika_p:3210240252
ze_umbrellazombie_v1_p3_final:3212650219
zm_ice_canyons:3216490934
ze_shroomforest_p:3212196068
ze_fapescape_p:3211676445
ze_biohazard_manor_004_p:3214250988
ze_loom:3214940342
ze_minecraft_p:3215084604
ze_gary_mood:3215214657
ze_christmas_p:3215749919
//ze_sagreen_cs2:3216713106 // Workshop error
ze_boatescape_ultimate:3217056098
ze_s_a_m:3217227843
ze_1way_tunnel:3217363701
ze_ffxiv_reisen_temple:3220221743
zm_baka_vent_park:3221576305
zm_silent_village:3222984182
//zm_biochemical_pyramid:3222988008
zm_region13:3223020645
zm_biochemical_hotel:3223106683
ze_lotr_mines_of_moria_p:3220471698
//ze_adventure_ball:3222716925 // Workshop error
ze_atix_panic_2017_p:3223525974
//ze_gta4_liberto_city_remix_m:3223538585 // Workshop error
ze_surf_sparks:3224375193
ze_aragami_p:3226680626
ze_escape_the_eye_p:3228849421
zm_lila_panic:3226022150
zm_lila_hacker_meow:3228474306
ze_postal:3218547242
zm_turkish_streets_exo_v1:3236363956
zm_quadruple_phalanx:3235825041
zm_dust2_hb:3235463704
zm_misty_village:3241986715
zm_biochemical_arena:3231889583
ze_sumai_facility_lite:3197712518
ze_atl_lgnition_a1_test:3242904743
ze_rush_a:3207572850
ze_slender_escape_p:3219243688
ze_eternal_journey:3225822266
ze_8bit:3227899731
ze_doors:3229021638
ze_obf_npst:3229383490
//ze_dark_cave_remake_m:3229733047 // Workshop error
ze_fapescape_rote_p:3231280179
ze_minecratix:3231500986
ze_sens:3231216655
ze_compound_escape:3233851029
ze_frozentemple_p:3234890754
ze_fabulous_v1:3236470566
ze_ffxii_westersand_v7_t:3236270292
ze_surf_sahok:3236908736
ze_kenshin_v1:3237483147
ze_omochix_cs2:3238552190
//ze_putin_escape_p:3238651144 // Workshop error
//ze_tetris_lego_p:3239359650 // Workshop error
ze_obj_npst_v1_2:3240862431
ze_l0v0l_p:3240966394
ze_siberia_1990_p:3241013638
//ze_ayaz_v1:3241799095 // Workshop error
ze_tesv_skyrim_p:3242492031
ze_gear_palace:3242697501
ze_ocean_heart_cs2:3242876423
ze_illusory_world:3243378527
zm_minecraft_chunk:3243458604
ze_darkest_hour:3243560785
ze_legends_of_dawn:3244020906
//ze_track_y:3244949835 // Workshop error
ze_r_w_b_ulti_cs2:3245045265
zm_tube_gliding:3245055431
ze_be_very_careful:3245636053
zm_plumbing_charm:3246299826
//ze_bcpbugzhuijishijie2:3246320866 // Workshop error
ze_forsaken_temple:3247462748
ze_crazy_escape_p:3247637204
zm_dead_center:3247654318
ze_popkart:3247766438
//ze_bunker:3247915743 // Workshop error
//ze_forest:3247918090 // Workshop error
ze_submarine:3247920326
ze_skyheart:3248313795
ze_clockwork:3248464092
ze_surf_shonyudo_v1_d:3248498691
ze_arcana_heart:3248842358
zm_boundaries:3248948312
//ze_last_7ychu5_standing:3249724281 // Workshop error
ze_DontGuaji:3250097441
ze_jiangnan_town_cs2:3250118774
zm_rotation_boundary:3250564320
ze_bathroom:3250974096
zm_alley:3251292323
ze_aware:3251593033
ze_death_star_escape_p:3251815259
ze_awaker:3251914993
zm_caper:3251932776
zm_dream_start_v2_3:3252076646
ze_unmaterials_m:3252142313
ze_box_cloaca:3252153891
ze_farmhouse_p:3252377262
ze_aperturescience_p:3252379913
ze_rizomata_p:3252844768
ze_surf_concrete:3253200036
ze_yueyingchuanshuo:3253885951
zm_micro_bootcamps:3254679359
ze_voodoo_xtrem_islands:3254785591
ze_gta_3_callahan_bridge_m:3254942374
//ze_huanxiang_y:3255303765 // Workshop error
ze_offliner:3255547370
zm_militia_night_funkin_v1c_d:3256291071
ze_kraznov_poopata_p:3256534578
ze_honkai_impact_changkongshi:3256961169
ze_visualizer:3257332702
ze_beyond_the_boundary:3257386150
zm_eastern_night_v4_d:3257443064
ze_platformer_p:3257491664
//zm_underground_shelter:3257565219 // Workshop error
ze_ratatouille:3258064134
ze_shroomforest2_p:3258673372
ze_overlord:3259318150
ze_obj_encounter_b1_test:3259618066
ze_basic_geometric:3260273697
zm_siberia_v2_csgo_d:3260457902
zm_ezzm:3261039903
ze_bluearchive_abydos_b1:3261481731
zm_abyss2_v2_2_d:3261657893
ze_forhidden_slicoo:3261709847
zm_abyss3_v2_d:3262125075
//zm_underground_warehouse:3262331091 // Workshop error
ze_gods_wrath_p:3262558725
ze_magic_carpet_p:3262559311
ze_kongzhongyiji:3262870672
ze_aot_trost:3262920150
zm_map_grass_cs2:3262926296
ze_skygarden:3264110647
ze_surf_soft_cs2:3264289850
zm_ratatouille:3265053469
ze_hydroponic_garden:3265261614
ze_simple_teamplay_p:3266019386
ze_lotr_mount_doom_p:3266739716
ze_trainescape_p:3267059270
ze_omen:3267175222
ze_silent_hill_blackblood_XYY:3267382742
ze_sky_fantasy_v1_6_cs2:3267469267
ze_evil_mansion_p:3267932570
ze_mkzk_scarab_cs2:3268041581
ze_sorrento_arknights_cs2_l:3268104738
zm_tranquility_c1_d:3268150304
ze_hammer_bunker_part1_cs2:3268855381
ze_toy_world_final:3269254804
zm_return_to_berlin_b3_p:3269596425
zm_mansion_p:3269711289
ze_ffxii_feywood_t:3270937493
zm_red_vs_blue_build_b3_p:3271001488
ze_zertinan:3271367553
ze_YuanMengStar:3271495775
ze_act_character_relic:3271517064
zm_researchfacility_v1_p:3272157783
ze_silent_hill_2_illusion_XYY:3272284666
ze_FFVII_Mako_Reactor_v6_p:3273375829
ze_ardenweald:3273717624
ze_clawfactory:3273810530
ze_summer_house:3273903663
ze_iceworld_athletic_cs2:3273910575
ze_p_v_z_vo:3274462953
ze_stark_escape:3276197721
ze_angels_of_death:3277022050
ze_palace_adventure:3277028846
ze_misaka:3277173545
zm_mutation_prison_v0_3_p:3277728636
ze_uchiha_legacy:3278140812
ze_texturescape_cs2_l:3278144490
ze_shenzhimudi_initial_y:3279330405
ze_ardenweald_cs2:3280163336
ze_paranoia_cs2:3280216789
ze_lightnight:3280980480
ze_geometric:3281834374
ze_diverted_destiny:3282400800
ze_obf_rescape:3283167200
ze_infiltration_final_p:3283238776
ze_starlight_revue_cs2:3285481137
ze_fond_dream:3285633504
ze_italy_remake_cs2:3285781300
ze_sky_defend_v1:3286133969
ze_aoraitsu_reloaded:3286182665
ze_ffvii_mako_reactor_v5_3:3289746748
ze_skzroom:3291260013
ze_wicked_organization:3291775385
ze_conflict:3291812593
ze_outpost_escape_p:3292176189
ze_immortal_flame:3292773390
ze_surf_hp:3293436009
ze_undertale_sans_final:3294459795
ze_ffvii_snow_cosmo:3295082384
ze_neron:3295496749
ze_obj_escalation_v1:3297038916
ze_nibui_cs2:3297059804
ze_zandalar_forever:3297642912
//ze_new_submarine_cs2:3298654131 // Workshop error
ze_xenovation:3299009552
ze_color_levels:3299403093
ze_factory_escape_v1:3301592460
//ze_minecraft_forever:3302206858 // Workshop error
ze_ffxiv_the_orbonne_monastery_demo:3302617978
//ze_minecraft_pyramid:3302800756 // Workshop error
ze_silent_hill_3_dawn:3303188199
ze_industrial_dejavu:3303378356
ze_chenbai_rideon:3303456981
ze_steyliff_grove:3304076935
ze_tilex_ultimate_p:3304371486
ze_urban_laby_of_death_p:3304571694
ze_jurassic_life:3306638579
ze_silenthill_pt:3284621426
ze_surf_sky_islands:3304434521
ze_deadcore:3304554968
ze_angelbeats_guild:3306796313
ze_fapescape_katrina:3309007201
ze_magus_v2_4:3309053758
ze_eizures_b2:3309934498
ze_aooka3:3310240982
ze_ffvii_cosmo_canyon_t:3310260547
ze_obf_insane:3310660027
ze_honkai_impact_tqs:3311391580
//地豆王:3308097127 //map bug

ze_boatescape999:3280054813
ze_lotr_minas_tirith_p:3314560349
ze_flying_world:3318263833
ze_mist_p:3318559672
ze_ascend_escape:3319263106
ze_grau_p:3246171131

ze_terraced_escape:3306102386
ze_santassination_p:3307061089

ze_rooftop_rogue_ws:3315967896
ze_ny_marathon_p2:3321297949
ze_escape2024:3321602699
ze_skyscraper_city_p:3323092112
ze_desperate_soul:3323542208
zm_exg_mc_jjc:3323734242
ze_mountain_escape_snow:3324156583
ze_sst2_p:3324696235
//zm_meltdown_v1_2_p:3324860120 // Workshop error
ze_eye_for_an_eye:3324889605
zm_ice_cave_v1_p:3324914139
ze_jurassic_park_story_p:3325370910
ze_flower:3325696092
ze_insanitycity_t:3326176066
ze_1_ScHiZo:3328202968
ze_little_trip:3328341985
zm_cubeworld_v3_p:3329031517
zm_iceworld_v2_1_p:3329108662
ze_blackmesa_remix_cs2:3329668908
ze_raintime2_stormwindkeep_v2:3330181267
ze_minecraft_run:3330692980
ze_arknights_initium:3330894823
ze_deadcore_r:3331345627
ze_rt4_hessel_valley:3331546631
zm_exg_dawn:3333189255
ze_aepp_nano_grid2_p:3331937749
zm_dimentiongate_cosmofiend:3332559786
zm_fantasy_ysn:3333236049
ze_zalupahui:3334469634
ze_rt0_genesis:3333641272
zm_fantasy_ruins_ysn:3333769229
zm_exg_hl2_prison:3334235457
zm_river_city:3334365154
ze_sky_fantasy_v2:3334864881
zm_holy_bracelet_ruins:3335646127
ze_bully_stronghold_assault_m:3335801066
zm_exg_harbor:3336922807
zm_purification:3336580992
ze_insanitycity_t:3326176066
ze_coolcoolsnowman_n64:3328612540
zm_lostcities_classic_p:3336947614
ze_nuclear_site_survie_by_gm:3333753339
ze_the_court_of_concealment_rebirth:3338016299
ze__hell_p:3338986984
ze_fragment_ops_rewind:3339737651
ze_highest_to_lowest:3339829564
zm_bms_blue_shift:3340003181
ze_palace_of_minolila_cs2:3316647362
ze_ffvii_temple_ancient:3340741299
ze_ffxii_Westersand_v8:3344357687
zm_bitcoin_cso_studio:3354396526
zm_snowdust_minecraft:3355329274
//zm_mkld_kkk1:3355515919 // Workshop error
ze_cyberspace:3357121032
ze_obf_npst_v2:3348665019
//ze_dushiguigong_01:3343829177 // map failed to load
ze_sa2_pumpkin_hill:3343888861
ze_tyranny:3345284992
ze_forhidden_void:3347081341
ze_arknights_sows:3347418203
ze_parking_cs2:3349087452
ze_light_911:3349284078
ze_shroomforest3_p:3352275561
ze_mo3_time_capsule:3353021247
ze_last_man_standing_p:3353304489
ze_ffxii_paramina_rift:3353405580
ze_xuyanzhiting_jiushu:3353792277
ze_solidarity_paper_cs2_l:3355293896
ze_tear_of_tide:3355621066
ze_serpentis_temple:3357015378
ze_embertwin_v1_2:3357784018
ze_quiver_cs2:3355818753
ze_2049:3360193336
ze_djinn:3363808337

zm_wxc:3325100844
zm_sunbeach_minecraft:3360611621
zm_random_crouch:3361422592
zm_amazing_town:3370703963
zm_goldendust_minecraft:3370743877
zm_abyss1_v1:3371877417
zm_holy_land_relics_ysn:3376282549
ze_bioshock_v6_cs2:3352809617
ze_legoland_crackheads:3360546897
ze_pd2_crime_art:3366678704
ze_obj_ouroboros_aurora:3353097518
ze_rt1_torontoisland_cs2:3354454236
ze_icebreaker:3356773677
ze_obf_rampage_v2_legacy:3358056867
ze_embertwin_v1:3357784018
ze_naruto_z:3361027839
ze_frozen_abyss:3361357611
ze_apollo_p:3361842183
ze_stilshrine_of_miriam:3362061557
ze_depths:3362719311
ze_breakdream:3363054413
ze_desert_tour:3363357731
ze_opti_variety_missions_p:3364323435
ze_undead_shrine_p:3364699616
ze_luminous_escape:3365075321
ze_30_seconds_p:3365639552
ze_laser_island_z:3367534981
ze_dnb_realms:3367623638
ze_toaster_p:3367711562
ze_ice_cavern_z:3368351412
ze_silent_hill_3_dawn_full:3368481687
ze_sit_caelum_paradisus:3368922933
ze_xuyanzhiting:3368998289
ze_grace:3369072300
ze_hold2_boring_z:3370478043
ze_chicken_nugget:3370557943
ze_mochi_island:3370830254
ze_permafrost:3371340033
ze_trainsanity:3372089032
ze_2025_xmas_world:3372983118
ze_stardust:3373082090
ze_rtcw_ominous_rumors_p:3374169784
ze_scp_containment_breach:3374542647
ze_dreamin:3375301835
ze_watagi_sanatorium:3375366241
ze_christmas_infection_p:3375743674
ze_halloween_house_p:3376623477
