{
  "MapTextTranslation": {
    "MapTextTranslation": {
      "Translation": "Translated Text",
      "M-Bool": false,
      "Value": 0
    }
  },
  "僵尸猖狂起来了！请坚持1分钟！！": {
    "Translation": "Zombies are going wild! Hold out for 60s!!",
    "M-Bool": false,
    "Value": 0
  },
  "地下沙坑的入口被打开了！": {
    "Translation": "The entrance to the underground sand pit has opened!",
    "M-Bool": false,
    "Value": 0
  },
  "关上门才能终止本回合。": {
    "Translation": "Close the door to end this round.",
    "M-Bool": false,
    "Value": 0
  },
  "打开门，开始下一回合！": {
    "Translation": "Open the door to start the next round!",
    "M-Bool": false,
    "Value": 0
  },
  "回合开始！！": {
    "Translation": "Round start!!",
    "M-Bool": false,
    "Value": 0
  },
  "分别打开四个房间的门，并进入开启里面的控制器！": {
    "Translation": "Open all four room doors and activate their controllers!",
    "M-Bool": false,
    "Value": 0
  },
  "请冲进房间并开启控制器！": {
    "Translation": "Rush into the room and activate the controller!",
    "M-Bool": false,
    "Value": 0
  },
  "控制器在30秒后启动！！": {
    "Translation": "Controller will activate in 30 seconds!!",
    "M-Bool": false,
    "Value": 0
  },
  "已启动2号控制器！！": {
    "Translation": "Controller #2 activated!!",
    "M-Bool": false,
    "Value": 0
  },
  "区域即将关闭，请逃脱。": {
    "Translation": "Area closing soon - escape now.",
    "M-Bool": false,
    "Value": 0
  },
  "已启动3号控制器！！": {
    "Translation": "Controller #3 activated!!",
    "M-Bool": false,
    "Value": 0
  },
  "已启动1号控制器！！": {
    "Translation": "Controller #1 activated!!",
    "M-Bool": false,
    "Value": 0
  },
  "已启动4号控制器！！": {
    "Translation": "Controller #4 activated!!",
    "M-Bool": false,
    "Value": 0
  },
  "通往下一个场所的门被打开了！": {
    "Translation": "Door to next area has opened!",
    "M-Bool": false,
    "Value": 0
  },
  "迅速移动到直升机乘机场！！": {
    "Translation": "Move quickly to the helipad!!",
    "M-Bool": false,
    "Value": 0
  },
  "在2分钟内清除障碍物，确保道路畅通！": {
    "Translation": "Clear obstacles within 2 minutes to open the path!",
    "M-Bool": false,
    "Value": 0
  },
  "3分钟内制服全部武装守军！": {
    "Translation": "Neutralize all armed guards within 3 minutes!",
    "M-Bool": false,
    "Value": 0
  },
  "破坏控制器！": {
    "Translation": "Destroy the controller!",
    "M-Bool": false,
    "Value": 0
  },
  "第二控制器已安放炸弹，1分钟后引爆！": {
    "Translation": "Bomb planted at Controller #2 - detonation in 60s!",
    "M-Bool": false,
    "Value": 0
  },
  "第四控制器已安放炸弹，1分钟后引爆！": {
    "Translation": "Bomb planted at Controller #4 - detonation in 60s!",
    "M-Bool": false,
    "Value": 0
  },
  "第三控制器已安放炸弹，1分钟后引爆！": {
    "Translation": "Bomb planted at Controller #3 - detonation in 60s!",
    "M-Bool": false,
    "Value": 0
  },
  "30秒后引爆！！": {
    "Translation": "Detonation in 30 seconds!!",
    "M-Bool": false,
    "Value": 0
  },
  "第一控制器已安放炸弹，1分钟后引爆！": {
    "Translation": "Bomb planted at Controller #1 - detonation in 60s!",
    "M-Bool": false,
    "Value": 0
  },
  "第二控制器被破坏了！": {
    "Translation": "Controller #2 destroyed!",
    "M-Bool": false,
    "Value": 0
  },
  "第四控制器被破坏了！": {
    "Translation": "Controller #4 destroyed!",
    "M-Bool": false,
    "Value": 0
  },
  "第三控制器被破坏了！": {
    "Translation": "Controller #3 destroyed!",
    "M-Bool": false,
    "Value": 0
  },
  "第一控制器被破坏了！": {
    "Translation": "Controller #1 destroyed!",
    "M-Bool": false,
    "Value": 0
  },
  "基地即将自毁，请在30秒内撤离到乘机场等待撤离！": {
    "Translation": "Base self-destruct imminent - reach extraction point within 30 seconds!",
    "M-Bool": false,
    "Value": 0
  },
  "基地即将自毁，请在20秒内撤离到乘机场等待撤离！": {
    "Translation": "Base self-destruct imminent - reach extraction point within 20 seconds!",
    "M-Bool": false,
    "Value": 0
  },
  "基地即将自毁，请在10秒内撤离到乘机场等待撤离！": {
    "Translation": "Base self-destruct imminent - reach extraction point within 10 seconds!",
    "M-Bool": false,
    "Value": 0
  },
  "直升机撤离前5秒...": {
    "Translation": "Helicopter extraction in 5 seconds...",
    "M-Bool": false,
    "Value": 0
  },
  "直升机撤离前4秒...": {
    "Translation": "Helicopter extraction in 4 seconds...",
    "M-Bool": false,
    "Value": 0
  },
  "直升机撤离前3秒...": {
    "Translation": "Helicopter extraction in 3 seconds...",
    "M-Bool": false,
    "Value": 0
  },
  "直升机撤离前2秒...": {
    "Translation": "Helicopter extraction in 2 seconds...",
    "M-Bool": false,
    "Value": 0
  },
  "直升机撤离前1秒...": {
    "Translation": "Helicopter extraction in 1 second...",
    "M-Bool": false,
    "Value": 0
  },
  "逃脱成功！！": {
    "Translation": "Escape successful!!",
    "M-Bool": false,
    "Value": 0
  }
}